<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>
        {% block title %}
            
        {% endblock title %}
         | Deepak's ToDo
    </title>
    <style>
        body{
           background-color: lightpink;
           padding-top: 100px;
        }

        .container{
            background-color:white;
            padding: 30px;
            font-family: 'Raleway', sans-serif;
            max-width: 600px;
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        }

        .header{
            padding: 30px;
            display: flex;
            justify-content: space-between;
            background: #DC1E1A;
            color: white;
background: -webkit-linear-gradient(bottom left, #DC1E1A, #A3058D);
background: -moz-linear-gradient(bottom left, #DC1E1A, #A3058D);
background: linear-gradient(to top right, #DC1E1A, #A3058D);
        }

        .header a{
            text-decoration: none;
            color: white;
        }

       .search{
          padding: 20px;
       }

       table a{
           text-decoration: none;
           color: black;
       }

       th,td{
           padding: 20px;
       }
        
    </style>


  </head>
  <body>
   
 <div class="container p-0">
  {% block content %}
      
  {% endblock content %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>